<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nāt</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="splash">
      <img src="img/nat-logo-white.png" alt="nāt logo">
    </div>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/nat-logo-white.png" alt="nāt logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="design.html">Designs</a></li>
          <li><a href="apps.html">Apps</a></li>
          <li><a href="ai.html">AI</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h1>Hi, I'm Nate</h1>
        <p>I've worked in software testing and technical support for over a decade, and I'm now using my skills to build apps and design systems for the web and mobile.</p>
        <p>I'm currently pursuing a Master of Arts in Graphic and Web Design at Minneapolis College of Art and Design.
          My focus is on design systems, typography, and user experience, with an eye towards enhancing processes with AI.</p>
      </section>
      <section class="content-section">
        <div class="content-layout">
          <div class="content-text">
            <h1>Latest Project</h1>
            <p>I wanted to better understand what it actually means to build with AI, beyond demos and hype. Rather than start something new, I pulled a small project off my back burner and used it as a test case.</p>
            <p>My goals were to explore:</p>
            <ul>
              <li>Where AI can genuinely assist in the design process</li>
              <li>Where AI introduces friction</li>
              <li>Where human creativity and judgment remain essential</li>
            </ul>
            <p>I used Cursor to help build a React Native app, iterating through prompts, refactors, and corrections along the way.  Additionally I used ChatGPT to help with most of the translation</p>
            <p>AI accelerated some parts far more than others—and a few places slowed me down. If you're experimenting with AI-assisted development, I'd love to compare notes.</p>
          </div>
          <div class="content-image">
            <img src="img/testertester-mockup.png" alt="Testertester mockup">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a id="footer.links" href="https://www.linkedin.com/in/nathantisdale">
        <img src="img/InBug-White.png" alt="LinkedIn Profile">
      </a>
      <p id="footer.copyright">&copy; 2025 Nathan Tisdale. All rights reserved.</p>
    </footer>
</body>
</html>